{
  "pages": ["pages/home/home"],
  "window": {
    "navigationBarTitleText": "Hello Shenzhen",
    "navigationBarBackgroundColor": "#f4f5ef",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f5ef"
  },
  "sitemapLocation": "sitemap.json"
}
